﻿Ez dev részleg, semmi közöd hozzá.





Tellraw:
	https://minecraft.tools/en/tellraw.php?tellraw=%3Cbr%20%2F%3E%3Cbr%20%2F%3E%3Cbr%20%2F%3E%3Cbr%20%2F%3E%3Cbr%20%2F%3E%3Cbr%20%2F%3E%3Cbr%20%2F%3E%3Cbr%20%2F%3E%3Cspan%20style%3D%22color%3A%23AA0000%22%3E%3Cstrong%3E%3Cu%3ELegfontosabb%20inform%26aacute%3Bci%26oacute%3Bk%3A%3C%2Fu%3E%3C%2Fstrong%3E%3C%2Fspan%3E%3Cbr%20%2F%3E%3Cbr%20%2F%3E%3Cspan%20style%3D%22color%3A%23FFAA00%22%3E%3Cins%20data-text%3D%22Ha%20t%C3%B6bben%20j%C3%A1tszan%C3%A1tok%20ki%20akkor%20ez%20azt%20jelenti%2C%20hogy%20hib%C3%A1k%20l%C3%A9phetnek%20fel.%22%20class%3D%22text%22%3E-%20A%20p%26aacute%3Blya%20az%20egyj%26aacute%3Bt%26eacute%3Bkoshoz%20lett%20tervezve%20%26eacute%3Bs%20abban%20lett%20tesztelve.%3C%2Fins%3E%3Cbr%20%2F%3E%3Cins%20data-text%3D%22Ha%20m%C3%A1r%20verzi%C3%B3ban%20vagy%20telepisd%20%C3%BAjra%20a%20mappot!%22%20class%3D%22text%22%3E-%20A%20p%26aacute%3Blya%20a%20Minecraft%201.16.5-%26ouml%3Bs%20verzi%26oacute%3Bj%26aacute%3Bhoz%20k%26eacute%3Bsz%26uuml%3Blt.%3C%2Fins%3E%3Cbr%20%2F%3E-%20A%20%3C%2Fspan%3E%3Cspan%20style%3D%22color%3A%23FF5555%22%3E%5B%3C%2Fspan%3E%3Cins%20data-text%3D%22YouTube.com%2Fbangetto%22%20class%3D%22text%22%3E%3Cspan%20style%3D%22color%3A%23FFAA00%22%3E%3Ca%20data-runcommand%3D%22%2Ftellraw%20%40s%20%26quot%3BIgen%2C%20erre%20is%26quot%3B%22%20class%3D%22runcommand%22%20href%3D%22%2Ftellraw%20%40s%20%26quot%3BIgen%2C%20erre%20is%26quot%3B%22%3Esz%26ouml%3Bveg%3C%2Fa%3E%3C%2Fspan%3E%3C%2Fins%3E%3Cspan%20style%3D%22color%3A%23FF5555%22%3E%5D%3C%2Fspan%3E%3Cspan%20style%3D%22color%3A%23FFAA00%22%3E%20r%26eacute%3Bszekre%20r%26aacute%3B%20lehet%20kattintani%20vagy%20r%26aacute%3Bjuk%20lehet%20h%26uacute%3Bzni%20a%20kurzorodat%20egy%20sz%26ouml%3Bveg%26eacute%3Brt.%3Cbr%20%2F%3E-%20%3Cins%20data-text%3D%22k%C3%B6szi%22%20class%3D%22text%22%3EA%20p%26aacute%3Bly%26aacute%3Bt%20ne%20lopd%20el!%3C%2Fins%3E%3C%2Fspan%3E%3Cbr%20%2F%3E%3Cbr%20%2F%3E%3Cbr%20%2F%3E%3Cspan%20style%3D%22color%3A%2300AAAA%22%3E%5B%3C%2Fspan%3E%3Ca%20data-runcommand%3D%22%2Ftp%20%40a%200%2015%200%22%20class%3D%22runcommand%22%20href%3D%22%2Ftp%20%40a%200%2015%200%22%3E%3Cspan%20style%3D%22color%3A%2355FFFF%22%3ETov%26aacute%3Bbb%3C%2Fspan%3E%3C%2Fa%3E%3Cspan%20style%3D%22color%3A%2300AAAA%22%3E%5D%3C%2Fspan%3E&selector=%40a
	https://minecraft.tools/en/tellraw.php?tellraw=%3Cstrong%3E%3Cu%3E%3Cspan%20style%3D%22color%3A%23AA0000%22%3ESzab%26aacute%3Blyok%3A%3C%2Fspan%3E%3C%2Fu%3E%3C%2Fstrong%3E%3Cbr%20%2F%3E%3Cbr%20%2F%3E%3Cspan%20style%3D%22color%3A%23FFAA00%22%3E-%20%3Cins%20data-text%3D%22Nyugi%2C%20nem%20is%20lesz%20r%C3%A1%20sz%C3%BCks%C3%A9ged.%22%20class%3D%22text%22%3ENe%20haszn%26aacute%3Blj%20semmilyen%20parancsot!%3C%2Fins%3E%3Cbr%20%2F%3E-%20%3Cins%20data-text%3D%22Mert%20az%20egy%20cs%C3%BAnya%20dolog%20%26gt%3B%3A(%22%20class%3D%22text%22%3ENe%20haszn%26aacute%3Blj%20ki%20buggokat%2Fglitcheket!%3C%2Fins%3E%3Cbr%20%2F%3E-%26nbsp%3B%3Ca%20data-openurl%3D%22https%3A%2F%2Fyoutube.com%2Fbangetto%22%20class%3D%22openurl%22%20href%3D%22https%3A%2F%2Fyoutube.com%2Fbangetto%22%3E%3Cins%20data-text%3D%22%3A)%22%20class%3D%22text%22%3EHa%20YouTuber%20vagy%20rakd%20le%20a%20leir%26aacute%3Bsba%20a%20let%26ouml%3Blt%26eacute%3Bsi%20linket!%3C%2Fins%3E%3C%2Fa%3E%3Cbr%20%2F%3E-%20%3Cins%20data-text%3D%22pls%22%20class%3D%22text%22%3ENe%20haszn%26aacute%3Blj%20hackelt%20klienseket%20%26eacute%3Bs%20seg%26eacute%3Bd%20modokat!%3C%2Fins%3E%3C%2Fspan%3E%3Cbr%20%2F%3E%3Cbr%20%2F%3E%3Cbr%20%2F%3E%3Cspan%20style%3D%22color%3A%2300AAAA%22%3E%5B%3C%2Fspan%3E%3Cins%20data-text%3D%22Prom%C3%B3%20time%20%3AD%22%20class%3D%22text%22%3E%3Ca%20data-runcommand%3D%22%2Ftp%20%40a%200%2020%200%22%20class%3D%22runcommand%22%20href%3D%22%2Ftp%20%40a%200%2020%200%22%3E%3Cspan%20style%3D%22color%3A%2355FFFF%22%3EK%26ouml%3Bz%26ouml%3Bss%26eacute%3Bgi%20m%26eacute%3Bdia%20linkek%3C%2Fspan%3E%3C%2Fa%3E%3C%2Fins%3E%3Cspan%20style%3D%22color%3A%2300AAAA%22%3E%5D%3C%2Fspan%3E&selector=%40a
	https://minecraft.tools/en/tellraw.php?tellraw=%3Cbr%20%2F%3E%3Cbr%20%2F%3E%3Cbr%20%2F%3E%3Cbr%20%2F%3E%3Cbr%20%2F%3E%3Cbr%20%2F%3E%3Cbr%20%2F%3E%3Cbr%20%2F%3E%3Cbr%20%2F%3E%3Cbr%20%2F%3E%3Cbr%20%2F%3E%3Cbr%20%2F%3E%3Cbr%20%2F%3E%3Cbr%20%2F%3E%3Cbr%20%2F%3E%3Cbr%20%2F%3E%3Cbr%20%2F%3E%3Cbr%20%2F%3E%3Cbr%20%2F%3E%3Cbr%20%2F%3E%3Cbr%20%2F%3E%3Cbr%20%2F%3E%3Cbr%20%2F%3E%3Cbr%20%2F%3E%3Cbr%20%2F%3E%3Cbr%20%2F%3E%3Cbr%20%2F%3E%3Cbr%20%2F%3E%3Cbr%20%2F%3E%3Cspan%20style%3D%22color%3A%23AA0000%22%3E%3Cu%3E%3Cstrong%3EK%26ouml%3Bz%26ouml%3Bss%26eacute%3Bgi%20m%26eacute%3Bdia%20linkek%3A%3C%2Fstrong%3E%3C%2Fu%3E%3C%2Fspan%3E%3Cbr%20%2F%3E%3Cbr%20%2F%3E%3Cfont%20color%3D%22%23ffaa00%22%3E%26nbsp%3B%3C%2Ffont%3E%3Cspan%20style%3D%22color%3A%23AA0000%22%3E%5B%3C%2Fspan%3E%3Ca%20data-openurl%3D%22https%3A%2F%2Fyoutube.com%2Fbangetto%22%20class%3D%22openurl%22%20href%3D%22https%3A%2F%2Fyoutube.com%2Fbangetto%22%3E%3Cspan%20style%3D%22color%3A%23FF5555%22%3EYouTube%3C%2Fspan%3E%3C%2Fa%3E%3Cspan%20style%3D%22color%3A%23AA0000%22%3E%5D%3C%2Fspan%3E%3Cbr%20%2F%3E%26nbsp%3B%3Cspan%20style%3D%22color%3A%23FFFF55%22%3E%5B%3C%2Fspan%3E%3Ca%20data-openurl%3D%22https%3A%2F%2Fwww.reddit.com%2Fr%2Fbangetto%2F%22%20class%3D%22openurl%22%20href%3D%22https%3A%2F%2Fwww.reddit.com%2Fr%2Fbangetto%2F%22%3E%3Cspan%20style%3D%22color%3A%23FFAA00%22%3EReddit%3C%2Fspan%3E%3C%2Fa%3E%3Cspan%20style%3D%22color%3A%23FFFF55%22%3E%5D%3Cbr%20%2F%3E%26nbsp%3B%3C%2Fspan%3E%3Cspan%20style%3D%22color%3A%2300AAAA%22%3E%5B%3C%2Fspan%3E%3Ca%20data-openurl%3D%22https%3A%2F%2Ftwitter.com%2Fbangetto%22%20class%3D%22openurl%22%20href%3D%22https%3A%2F%2Ftwitter.com%2Fbangetto%22%3E%3Cspan%20style%3D%22color%3A%2355FFFF%22%3ETwitter%3C%2Fspan%3E%3C%2Fa%3E%3Cspan%20style%3D%22color%3A%2300AAAA%22%3E%5D%3Cbr%20%2F%3E%26nbsp%3B%3C%2Fspan%3E%3Cspan%20style%3D%22color%3A%23FFAA00%22%3E%5B%3C%2Fspan%3E%3Ca%20data-openurl%3D%22https%3A%2F%2Fpatreon.com%2Fbangetto%22%20class%3D%22openurl%22%20href%3D%22https%3A%2F%2Fpatreon.com%2Fbangetto%22%3E%3Cspan%20style%3D%22color%3A%23d94a16%22%3EPatreon%3C%2Fspan%3E%3C%2Fa%3E%3Cspan%20style%3D%22color%3A%23FFAA00%22%3E%5D%3Cbr%20%2F%3E%26nbsp%3B%3C%2Fspan%3E%3Cspan%20style%3D%22color%3A%235555FF%22%3E%5B%3C%2Fspan%3E%3Ca%20data-openurl%3D%22https%3A%2F%2Fdiscord.gg%2FGGWjeVed8E%22%20class%3D%22openurl%22%20href%3D%22https%3A%2F%2Fdiscord.gg%2FGGWjeVed8E%22%3E%3Cspan%20style%3D%22color%3A%23555555%22%3EDiscord%3C%2Fspan%3E%3C%2Fa%3E%3Cspan%20style%3D%22color%3A%235555FF%22%3E%5D%3C%2Fspan%3E%3Cbr%20%2F%3E%3Cbr%20%2F%3E%3Cbr%20%2F%3E%3Cspan%20style%3D%22color%3A%2300AAAA%22%3E%5B%3C%2Fspan%3E%3Ca%20data-runcommand%3D%22%2Ftag%20%40a%20story%22%20class%3D%22runcommand%22%20href%3D%22%2Ftag%20%40a%20story%22%3E%3Cspan%20style%3D%22color%3A%2355FFFF%22%3ET%26ouml%3Brt%26eacute%3Bnet%3C%2Fspan%3E%3C%2Fa%3E%3Cspan%20style%3D%22color%3A%2300AAAA%22%3E%5D%3C%2Fspan%3E&selector=%40a

	